"shortcuts": [
  {
    "name": "GPS prospection",
    "short_name": "GPS",
    "url": "./apps/gps/",
    "icons": [
      {
        "src": "./icons/ADN66_GPS_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Stock marchandise",
    "short_name": "Stock",
    "url": "./apps/stock/",
    "icons": [
      {
        "src": "./icons/ADN66_stock_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Admin carte fidélité",
    "short_name": "Fidélité",
    "url": "./apps/fidel/admin.html",
    "icons": [
      {
        "src": "./icons/ADN66_fidelite_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  },
  {
    "name": "Enregistrement Uber Eats",
    "short_name": "Uber Eats",
    "url": "./apps/UBER/",
    "icons": [
      {
        "src": "./icons/ADN66_uber_192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
]
