{
  "name": "Notifications ADN66",
  "short_name": "ADN66 Push",
  "description": "Notifications push Apéro de Nuit 66 et Apéro Catalan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#050b12",
  "lang": "fr",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}